<html>

<head>
    <meta charset="utf-8" />
    <link href="./style.css" rel="stylesheet">
    <script type="text/javascript" src="./script.js"></script>
    <script type="text/javascript" src="./anime.min.js"></script>
</head>

<body onLoad="init()">

    <div class="con-fc">
        <div class="stagger-visualizer"></div>
        <div class="con-fr">
            <div class="con-cod"></div>
            <div class="con-cod"></div>
            <div class="con-cod"></div>
            <div class="con-cod"></div>
            <div class="con-cod"></div>
            <div class="con-cod"></div>
            <div class="con-cod"></div>
            <div class="con-cod"></div>
            <div class="con-cod"></div>
            <div class="con-cod"></div>
            <div class="con-cod"></div>
            <div class="con-cod"></div>
        </div>
        <div class="stagger-visualizers"></div>
    </div>


</html>